<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div {
           margin: 0%;
           background-color: coral;
           width: 200px;
           height: 200px;
           margin: 10px;
       }
       a {
           background-color: cornflowerblue;
           color: white;
           /*No se aplican las propiedades igual*/
           width: 200px;
           height: 200px;
           margin: 10px;
       }
       button {
           background-color:yellowgreen;
            /*Su tamaño es de su contenido y le 
           puede poner witch, height y margin*/
           width: 200px;
           height: 200px;
           margin: 10px;
       }
    </style>
</head>
<body>
    <!-- block element 
    Ocupan toda la pantalla, 
    Al agrgar otro elemento se agregará 
    automáticamente abajo. 
     No importa que tengas poco contenido, 
     el elemento sí o sí va a ocupar toda la 
     pantalla. -->
    <div>block</div>

    <!-- inline element
    Utiliza el espacio de su contenido
Tienen como desventaja que no podemos ponerles
 márgenes ni tampoco podemos cambiar su tamaño -->
    <a href="/">Linea</a>

    <!--  inline-block  element-->
    <button href="/">Inline-block</button>
</body>
</html>