<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD982;

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .mobile-menu {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 90vh;
            padding: 24px;
        }
        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 24px 0 0;
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            margin-bottom: 24px;
        }
        .mobile-menu ul:nth-child(1) {
            padding-bottom: 25%;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul .email {
            text-decoration: none;
            color: var(--black);
            font-weight: 300;
            font-size: var(--sm);
            margin-bottom: 0;
        }
        .mobile-menu ul .sign-out{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-decoration: none;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="/" class="title">CATEGORIES</a></li>
            <li><a href="/" class="title">All</a></li>
            <li><a href="/" class="title">Clothes</a></li>
            <li><a href="/" class="title">Electronics</a></li>
            <li><a href="/" class="title">Furnitures</a></li>
            <li><a href="/" class="title">Toys</a></li>
            <li><a href="/" class="title">Others</a></li>
        </ul>
        <ul>
            <li class="title">My orders</li>
            <li class="title">My account</li>
        </ul>
        <ul>
            <li><a href="" class="email">platzi@mail.com</a></li>
            <li><a href="" class="sign-out">Sign out</a></li>
        </ul>
    </div>
</body>
</html>