<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*1. Definir variables globales*/
        :root {
            --white: #FFFF;
            --black: #0000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD982;

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        /*2. Centrar todos los elementos con el contenedor princiapl padre, darle estructura con grid*/
        .login {
            width: 100%;
            height: 100vh;
            /*LLevar todos los elementos al centro*/
            display: grid;
            place-items: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        /*3. Organizar los elementos del contenedor hijo, la estructura con grid
Definir tamaño*/
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }

        /*4. Definir dimensiones de elementos gráficos*/
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: rgb(29, 29, 29);
            font-size: var(--md);
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .label {
            font-size: var(--sm);
            font-weight: 500px;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .logo {
                display: initial;
            }
        }

        /*Email*/
        .email_image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }

        .email_image img {
            width: 80px;
        }

        .resend {
            color: var(--very-light-pink);
        }

        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email_image">
                <img src="./icons//email.svg" alt="email">
            </div>
            <input type="submit" value="Login" class="primary-button login-button">
            <p class="resend">
                <span>Didn't receive the email? <a href="/">Resend</a>
                </span>
            </p>
        </div>
    </div>
</body>

</html>