<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD982;

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
            padding: 0 10px;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr;
            width: 300px;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
            padding: 0 10px;
        }

        .order:hover {
            background-color: var(--text-input-field);
            border-radius: 8px;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        .order p:nth-child(3) {
            text-align: end;
            color: var(--very-light-pink);
        }

        .order p span:nth-child(1) {
            font-weight: bold;
        }

        .order p span:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
    </style>
</head>

<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$120.00</p>
                    <img src="./icons/flechita.svg" alt="flecha">
                </div>
            </div>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$120.00</p>
                    <img src="./icons/flechita.svg" alt="flecha">
                </div>
            </div>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$120.00</p>
                    <img src="./icons/flechita.svg" alt="flecha">
                </div>
            </div>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$120.00</p>
                    <img src="./icons/flechita.svg" alt="flecha">
                </div>
            </div>
        </div>
    </div>
</body>

</html>